# christmas-countdown-tweet

./: .env.example  .gitignore  README.md  pom.xml
.github/workflows/: daily-tweet.yml
src/main/java/com/raffenio/christmascountdown/: ChristmasCountdownApplication.java
src/main/java/com/raffenio/christmascountdown/config/: TwitterConfig.java  TwitterProperties.java
src/main/java/com/raffenio/christmascountdown/scheduler/: TweetScheduler.java
src/main/java/com/raffenio/christmascountdown/service/: ChristmasMessageService.java  CountdownService.java  TwitterService.java
src/main/resources/: application-local.properties.example  application.properties  christmas-messages.txt
src/test/java/com/raffenio/christmascountdown/: CountdownServiceTest.java
